# akkastream-patterns

./: .gitignore  pom.xml
src/main/java/code/: BufferProblems.java
src/main/java/demo/: JavaDemo.java  Vikings.java
src/main/java/libs/: Json.java
src/main/resources/: application.conf
src/test/java/fr/maif/akka/: Step01_BuildingBlocks.java
src/test/java/jug/workshops/reactive/akka/basics/: BasicsPart1SimpleActorSpecExercise.java  BasicsPart2PatternMatchingSpecAnswer.java  BasicsPart3ThreadsAndActorsSpecAnswer.java  BasicsPart4PartialFunctionsSpecAnswers.java  BasicsPart5StateSpecAnswer.java
